<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/vertical_margin"
    android:paddingLeft="@dimen/horizontal_margin"
    android:paddingRight="@dimen/horizontal_margin"
    android:paddingTop="@dimen/vertical_margin"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="connectToServer"
        android:text="Connect to server" />

    <EditText
        android:id="@+id/editTextIp"
        android:layout_width="367dp"
        android:layout_height="40dp"
        android:text="192.168.43.238:8282" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="gameStart"
        android:text="Simulated start run" />

    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="gameEnd"
        android:text="Simulated end run" />

    <Button
        android:id="@+id/button4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Disconnect to server"
        android:onClick="disconnectServer" />

    <Button
        android:id="@+id/button5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="restartGame"
        android:text="Restart game" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="match_parent"
        android:layout_height="38dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Message recu de la montre"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/receivedFromWear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Message envoyé à la montre"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/sentToWear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Message recu du serveur"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/receivedFromServer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Message envoyé au serveur"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/sentToServer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>