<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/vertical_margin"
    android:paddingLeft="@dimen/horizontal_margin"
    android:paddingRight="@dimen/horizontal_margin"
    android:paddingTop="@dimen/vertical_margin"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/talkButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Talk to the wearable" />


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="40dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="connectToServer"
        android:text="Connect to server" />

    <EditText
        android:id="@+id/editTextIp"
        android:layout_width="367dp"
        android:layout_height="40dp"
        android:text="192.168.43.238:8282" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="gameStart"
        android:text="Simulated start run" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="40dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Disconnect to server"
        android:onClick="disconnectServer" />

</LinearLayout>